/*********************************************
Title:..........JOSM Oneway features paint style (J#.mapcss)

Latest update:..03-12-2020

Summary:........This map paint style was created to improve the visibility of oneway signs on the highway network for
                easy identification of directions while working on highways in the JOSM editor. I
Author:.........rocky_Rockz(osmid)
*********************************************/

way[highway] >node|z18-34!:connection {

	symbol-shape:square;
	symbol-size:5;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}	

way[highway] >node|z16-18!:connection {

	symbol-shape:square;
	symbol-size:4;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}

way[highway] >node|z5-16!:connection {	
	symbol-shape:square;
	symbol-size:1;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}

/*-----Junction Node styling-----*/

way[highway] >node|z18-34:connection {

	symbol-shape:circle;
	symbol-size:9;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}	

way[highway] >node|z15-17:connection {

	symbol-shape:circle;
	symbol-size:5;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}

way[highway] >node|z5-15:connection {	
	symbol-shape:circle;
	symbol-size:0.1;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}



way|z16-34[highway=motorway][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#E46D31;
}

way|z16-34[highway=motorway_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:27;
repeat-image-height:22;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#E46D31;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z9-15[highway=motorway][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E46D31;
}

way|z9-15[highway=motorway_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:18;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E46D31;
}

way|z16-34[highway=trunk][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#809BC0;

}

way|z16-34[highway=trunk_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#809BC0;
casing-dashes: 10;
casing-dashes-background-color: white;

}

way|z9-15[highway=trunk_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#809BC0;
casing-dashes: 10;
casing-dashes-background-color: white;

}

way|z9-15[highway=trunk][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#809BC0;
}

way|z16-34[highway=primary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:2;
casing-color:#E46D71;
}

way|z16-34[highway=primary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#E46D71;
casing-dashes: 10;
casing-dashes-background-color: white;
}


way|z9-16[highway=primary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E46D71;
casing-dashes: 10;
casing-dashes-background-color: white;
}


way|z16-34[highway=secondary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#FDBF6F;

}

way|z16-34[highway=secondary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:2;
casing-color: #FDBF6F;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z9-15[highway=secondary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}


way|z9-15[highway=secondary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color: #FDBF6F;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z16-34[highway=tertiary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:3;
casing-color:#FFFDA6;
}

way|z9-15[highway=tertiary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FFFDA6;
}

way|z16-34[highway=tertiary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:27;
repeat-image-height:22;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:3;
casing-color:#9e9b46;
casing-dashes: 12;
casing-dashes-background-color: white;
}


way|z9-15[highway=tertiary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#9e9b46;
casing-dashes: 12;
casing-dashes-background-color: white;
}

way|z16-34[highway=unclassified][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#d5a6bd;

}

way|z9-15[highway=unclassified][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#d5a6bd;

}



way|z16-34[highway=residential][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#E8E8E8;
}


way|z9-15[highway=residential][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}




way|z15-34[highway=service][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#45588c;

}


way|z16-34[highway=service][service=parking_aisle][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color: #5F04B4;
casing-dashes: 10;
casing-dashes-background-color: #45588c;
}


way|z9-15[highway=service][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}


way|z16-34[highway=path][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 12;
z-index: -4;
casing-width:1;
casing-color:#FF6644;
}

way|z9-15[highway=path][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}


way|z15-24[highway=track][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
rrepeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 12;
z-index: -4;
casing-width:2;
casing-color:#6e541c;

}

way|z9-16[highway=track][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#6e541c;
}



/******************************/
/* Highways with Roundabout */
/******************************/


way|z16-34[highway=motorway][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E46D31;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=motorway][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E46D31;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z16-34[highway=trunk][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#809BC0;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=trunk][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#809BC0;
color: white;
dashes: 2 2;
casing-dashes: 2;
}


way|z15-34[highway=secondary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#FDBF6F;
color: white;
dashes: 2 2;
casing-dashes: 2;
}


way|z9-16[highway=secondary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#FDBF6F;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z16-34[highway=primary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E46D71;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=primary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E46D71;
color: white;
dashes: 2 2;
casing-dashes: 2;
}



way|z16-34[highway=tertiary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#FEFECB;
color: white;
dashes: 2 2;
casing-dashes: 2;
}


way|z9-16[highway=tertiary][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#757500;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z16-34[highway=unclassified][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#d5a6bd;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=unclassified][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#d5a6bd;
color: white;
dashes: 2 2;
casing-dashes: 2;
}


way|z16-34[highway=residential][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E8E8E8;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=residential][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 4;
z-index: -4;
casing-width:3;
casing-color:#E8E8E8;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z16-34[highway=service][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:3;
casing-color:#45588c;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z9-16[highway=service][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:16;
repeat-image-height:10;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:3;
casing-color:#45588c;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

way|z16-34[highway=track][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:3;
casing-color:#6e541c;
color: white;
dashes: 2 2;
casing-dashes: 2;

}

way|z16-34[highway=path][junction=roundabout][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:30;
repeat-image-height:25;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:1;
casing-color:#FF6644;
color: white;
dashes: 2 2;
casing-dashes: 2;
}

/*-----------oneway bridges paintstyle--------*/
way[oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    	object-z-index: 5;
    	width: 0;
    	casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #FDBF6F;
	casing-dashes:20;
	casing-dashes-background-color:#FDBF6F;
	text:tr("bridge");
	font-size:14;
	text-offset:14;
	text-color: black;
	text-halo-color: cyan;
	text-halo-radius:1;
	font-family:verdana;
}	
















