/*********************************************
Title:..........JOSM Oneway features paint style (J#.mapcss)

Latest update:..29-10-2020

Summary:........This map paint style was created to improve the visibility of oneway signs on the highway network for 
                easy identification of directions while working on highways in the JOSM editor. I
Author:.........rocky_Rockz(osmid)
*********************************************/

way[highway]!:connection >node{
	symbol-shape:circle;
	symbol-size:4;
	
}

way|z15-24[highway=motorway][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:4;
	casing-color:#E46D31;
}

way|z15-24[highway=motorway][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#E46D31;
}



way|z15-24[highway=trunk][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#809BC0;
	
}

way|z9-16[highway=trunk][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#809BC0;	
}

way|z15-34[highway=primary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:19;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#E46D71;
}

way|z15-34[highway=primary_link][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 1;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#E46D71;
	casing-color:white;
	casing-dashes: 6;
}


way|z9-16[highway=primary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#E46D71;
	
}



way|z15-34[highway=secondary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
	
}

way|z9-16[highway=secondary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
	
}


way|z15-34[highway=tertiary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#FEFECB;	
}

way|z9-16[highway=tertiary][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
	
}


way|z16-34[highway=unclassified][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#d5a6bd;
	
}

way|z9-16[highway=unclassified][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#d5a6bd;
	
}



way|z15-34[highway=residential][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#E8E8E8;	
}


way|z9-16[highway=residential][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
}




way|z15-34[highway=service][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 26;
	z-index: -4;
	casing-width:2;
	casing-color:#45588c;
	
}

way|z9-16[highway=service][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
}


way|z15-24[highway=path][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 12;
	z-index: -4;
	casing-width:1;
	casing-color:#FF6644;
}

way|z9-16[highway=path][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#FDBF6F;
}


way|z15-24[highway=track][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	rrepeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 12;
	z-index: -4;
	casing-width:2;
	casing-color:#6e541c;
	
}

way|z9-16[highway=track][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#6e541c;
}



/******************************/
/* Highways with Roundabout */
/******************************/


way|z16-34[highway=motorway][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E46D31;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=motorway][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E46D31;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z16-34[highway=trunk][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=trunk][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}


way|z15-34[highway=secondary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}


way|z9-16[highway=secondary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z16-34[highway=primary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E46D71;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=primary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E46D71;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}



way|z16-24[highway=tertiary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FEFECB;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}


way|z9-16[highway=tertiary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FEFECB;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z16-24[highway=unclassified][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=unclassified][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}


way|z16-24[highway=residential][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=residential][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z16-24[highway=service][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z9-16[highway=service][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}

way|z16-24[highway=track][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#6e541c;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
	
}

way|z16-24[highway=path][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:30;
	repeat-image-height:25;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:1;
	casing-color:#FF6644;
	color: white;
	dashes: 2 2;
	casing-dashes: 2;
}
