/*********************************************
Title:..........JOSM Oneway features paint style (J#.mapcss)

Latest update:..03-12-2020

Summary:........This map paint style was created to improve the visibility of oneway signs on the highway network for
                easy identification of directions while working on highways in the JOSM editor. I
Author:.........rocky_Rockz(osmid)
*********************************************/

way[highway] >node|z18-34!:connection {

	symbol-shape:square;
	symbol-size:4;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}


way[highway] >node|z16-18!:connection {

	symbol-shape:square;
	symbol-size:3;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}

way[highway] >node|z5-16!:connection {	
	symbol-shape:square;
	symbol-size:1;
	symbol-stroke-color: yellow;
	symbol-fill-color: black;
}

/*-----Junction Node styling-----*/

way[highway] >node|z18-34:connection {

	symbol-shape:circle;
	symbol-size:9;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}	

way[highway] >node|z15-17:connection {

	symbol-shape:circle;
	symbol-size:5;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}

way[highway] >node|z5-15:connection {	
	symbol-shape:circle;
	symbol-size:0.1;
	symbol-stroke-color: cyan;
	symbol-fill-color: black;
}



way|z19-34[highway=motorway][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:40;
repeat-image-height:25;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#FA8E05;
}


way|z19-34[highway=motorway_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#FA8E05;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z9-18[highway=motorway][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FA8E05;
}

way|z9-18[highway=motorway_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FA8E05;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z19-34[highway=trunk][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#809BC0;

}

way|z9-18[highway=trunk][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#809BC0;
}


way|z19-34[highway=trunk_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#809BC0;
casing-dashes: 10;
casing-dashes-background-color: white;

}

way|z9-18[highway=trunk_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#809BC0;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z19-34[highway=primary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#E46D71;
}

way|z9-18[highway=primary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E46D71;
}

way|z19-34[highway=primary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#E46D71;
casing-dashes: 10;
casing-dashes-background-color: white;
}


way|z9-18[highway=primary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E46D71;
casing-dashes: 10;
casing-dashes-background-color: white;
}


way|z19-34[highway=secondary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:3;
casing-color:#FDBF6F;

}

way|z19-34[highway=secondary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:25;
color:red;
width: 0;
repeat-image-spacing: 25;
z-index: -4;
casing-width:2;
casing-color: #FDBF6F;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z9-18[highway=secondary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}


way|z9-18[highway=secondary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color: #FDBF6F;
casing-dashes: 10;
casing-dashes-background-color: white;
}

way|z19-34[highway=tertiary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:3;
casing-color:#FFFDA6;
}

way|z9-18[highway=tertiary][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FFFDA6;
}

way|z19-34[highway=tertiary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:27;
repeat-image-height:22;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:3;
casing-color:#9e9b46;
casing-dashes: 12;
casing-dashes-background-color: white;
}


way|z9-18[highway=tertiary_link][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#9e9b46;
casing-dashes: 12;
casing-dashes-background-color: white;
}

way|z19-34[highway=unclassified][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#d5a6bd;

}

way|z9-18[highway=unclassified][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#d5a6bd;

}

way|z19-34[highway=residential][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:33;
repeat-image-height:26;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#E8E8E8;
}

way|z9-18[highway=residential][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#E8E8E8;
}

way|z19-34[highway=service][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color:#45588c;

}

way|z9-18[highway=service][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#45588c;
}

way|z19-34[highway=service][service=parking_aisle][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:3;
casing-color: #5F04B4;
casing-dashes: 10;
casing-dashes-background-color: #45588c;
}

way|z6-18[highway=service][service=parking_aisle][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:28;
repeat-image-height:23;
color:red;
width: 0;
repeat-image-spacing: 26;
z-index: -4;
casing-width:2;
casing-color: #5F04B4;
casing-dashes: 10;
casing-dashes-background-color: #45588c;
}


way|z19-34[highway=path][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 12;
z-index: -4;
casing-width:1;
casing-color:#FF6644;
}

way|z9-18[highway=path][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
repeat-image-width:26;
repeat-image-height:20;
color:red;
width: 0;
repeat-image-spacing: 6;
z-index: -4;
casing-width:2;
casing-color:#FDBF6F;
}


way|z19-34[highway=track][oneway=yes]{
repeat-image: "icons/newarrow2.svg";
repeat-image-align: center;
rrepeat-image-width:25;
repeat-image-height:15;
color:red;
width: 0;
repeat-image-spacing: 12;
z-index: -4;
casing-width:2;
casing-color:#6e541c;

}

way|z9-18[highway=track][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:26;
	repeat-image-height:20;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:2;
	casing-color:#6e541c;
}


/******************************/
/* Highways with Roundabout Junction Tags*/
/******************************/


way|z18-34[highway=motorway][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:38;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FA8E05;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}


way|z9-18[highway=motorway][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FA8E05;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z18-34[highway=motorway][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:38;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 10;
	z-index: -4;
	casing-width:3;
	casing-color:#FA8E05;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-18[highway=motorway][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:32;
	repeat-image-height:24;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FA8E05;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}


way|z9-16[highway=motorway_link][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FA8E05;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}


way|z16-34[highway=trunk][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z9-16[highway=trunk][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z16-34[highway=trunk][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-16[highway=trunk][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#809BC0;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}


way|z19-34[highway=primary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;	
}

way|z9-16[highway=primary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}


way|z19-34[highway=primary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;	
}

way|z9-18[highway=primary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-dashes: 25, 15;
	casing-dashes-background-color:#EA004F;
}

way|z19-34[highway=secondary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:35;
	repeat-image-height:28;
	color:red;
	width: 0;
	repeat-image-spacing: 20;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	casing-dashes: 25, 15;
	casing-dashes-background-color: black;
}


way|z9-18[highway=secondary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z19-34[highway=secondary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:35;
	repeat-image-height:28;
	color:red;
	width: 0;
	repeat-image-spacing: 20;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-18[highway=secondary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FDBF6F;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z19-34[highway=tertiary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FEFECB;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z9-18[highway=tertiary][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#757500;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z16-34[highway=tertiary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#FEFECB;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-18[highway=tertiary][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#757500;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z16-34[highway=unclassified][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z9-16[highway=unclassified][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z18-34[highway=unclassified][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-16[highway=unclassified][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#d5a6bd;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z18-34[highway=residential][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 25;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z9-16[highway=residential][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z18-34[highway=residential][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-16[highway=residential][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 4;
	z-index: -4;
	casing-width:3;
	casing-color:#E8E8E8;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z16-34[highway=service][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z9-16[highway=service][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z16-34[highway=service][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:33;
	repeat-image-height:26;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z9-16[highway=service][junction=circular][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:16;
	repeat-image-height:10;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#45588c;
	casing-dashes: 25, 15;
	casing-dashes-background-color: #EA004F;
}

way|z16-34[highway=track][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:25;
	repeat-image-height:15;
	color:red;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:3;
	casing-color:#6e541c;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

way|z16-34[highway=path][junction=roundabout][oneway=yes]{
	repeat-image: "icons/newarrow2.svg";
	repeat-image-align: center;
	repeat-image-width:30;
	repeat-image-height:25;
	width: 0;
	repeat-image-spacing: 6;
	z-index: -4;
	casing-width:1;
	casing-color:#FF6644;
	casing-dashes: 25, 15;
	casing-dashes-background-color:black;
}

/*Suspicious Roundabout*/

way[junction=roundabout]:righthandtraffic:clockwise,
way[junction=roundabout]!:righthandtraffic:anticlockwise {
   text: tr("Suspicious Roundabout Direction");
   text-color: red;
   text-size: 13px;
   text-position:center;
   text-halo-color:white;

}


/*-----------oneway bridges paintstyle--------*/


way[highway=motorway][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #FA8E05;
	casing-dashes:20;
	casing-dashes-background-color:#FA8E05;
}

way[highway=motorway_link][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	casing-color: #FA8E05;
	casing-dashes:25, 15;
	casing-dashes-background-color:white;
}

way[highway=trunk][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #809BC0;
	casing-dashes:20;
	casing-dashes-background-color:#809BC0;
}

way[highway=trunk_link][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	casing-color: #809BC0;
	casing-dashes:25, 15;
	casing-dashes-background-color:white;
}

way[highway=primary][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #E46D71;
	casing-dashes:20;
	casing-dashes-background-color:#E46D71;
}
way[highway=primary_link][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	casing-color: #E46D71;
	casing-dashes:25, 15;
	casing-dashes-background-color:white;
}

way[highway=secondary][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #FDBF6F;
	casing-dashes:20;
	casing-dashes-background-color:#FDBF6F;
}
way[highway=secondary_link][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	casing-color: #FDBF6F;
	casing-dashes:25, 15;
	casing-dashes-background-color:white;
}


way[highway=tertiary][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #FFFDA6;
	casing-dashes:20;
	casing-dashes-background-color:#FDBF6F;
}	

way[highway=tertiary_link][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	casing-color: #FFFDA6;
	casing-dashes:25, 15;
	casing-dashes-background-color:white;
}

way[highway=unclassified][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #d5a6bd;
	casing-dashes:20;
	casing-dashes-background-color:#d5a6bd;
}

way[highway=residential][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #E8E8E8;
	casing-dashes:20;
	casing-dashes-background-color:#E8E8E8;
}	

way[highway=service][oneway=yes][bridge=yes]::corebridge{
	major-z-index: 2;
    object-z-index: 5;
    width: 0;
    casing-width: 3;
	repeat-image-align: center;
	repeat-image-width:28;
	repeat-image-height:20;
	casing-color: #45588c;
	casing-dashes:20;
	casing-dashes-background-color:#45588c;
}	

way[highway] >node|z18-34[barrier=height_restrictor]!:connection {

	symbol-shape:square;
	symbol-size:6;
	symbol-stroke-color: cyan;
	symbol-fill-color: cyan;
}

node:selected {
    symbol-shape: square;
    symbol-size: 5;
    symbol-fill-color: node_selected#ff0000;
    symbol-stroke-color: node_selected: cyan;
}



